version = 3.7.17
runner.dialect = scala3
maxColumn = 100
docstrings.style = keep
rewrite.rules = [PreferCurlyFors, RedundantBraces]
rewriteTokens {
  "⇒": "=>"
}
fileOverride {
  "glob:**/src/*/scala-3.0+/**" {
    runner.dialect = scala3
    rewrite.scala3.convertToNewSyntax = false
  }
}
rewrite.scala3.convertToNewSyntax = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
runner.dialectOverride.allowPostfixStarVarargSplices = false
